[tool:pytest]
addopts = -qq --cov=custom_components.solarweb --allow-unix-socket --allow-hosts=127.0.0.1
console_output_style = count
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 90
